/* Colours */
:root {
    --first-color: #697477;
    --white-color: #FAFAFF;
    --dark-color: #2A3B47;
    --text-color: #697477;
}

/* Fonts*/
:root {
    --body-font: 'Montserrat', arial;
    --big-font-size: 6.25rem;
    --h2-font-size: 1.25rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 10.5rem;
        --h2-font-size: 2rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
    }
}

/* Margenes */
:root {
    --mb-1: .5rem;
    --mb-2: 1rem;
    --mb-3: 1.5rem;
    --mb-4: 2rem;
}

/* z index */
:root {
    --z-fixed: 100;
}

/* BASE */
*,
::before,::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    color: var(--text-color);
    line-height: 1.6;
}

h1,h2,p {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--text-color);
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* CLASS CSS  */
.section {
    padding: 3rem 0;
}

.section-title {
    position: relative;
    font-size: var(--h2-font-size);
    color: var(--dark-color);
    margin: var(--mb-4) 0;
    text-align: center;
}

.section-title::after {
    position: absolute;
    content: "";
    width: 32px;
    height: .18rem;
    left: 0;
    right: 0;
    margin: auto;
    top: 2rem;
    background-color: var(--first-color);
}

/* LAYOUT */
.bg {
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    grid-column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}

/* NAV */
.navigation {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--first-color);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 768px) {
    .nav_menu {
        position: fixed;
        top: var(--header-height);
        right: -100%;
        width: 80%;
        height: 100%;
        padding: 2rem;
        background-color: rgba(255, 255, 255, .3);
        transition: .5s;
        backdrop-filter: blur(10px);
    }
}

.nav_item {
    margin-bottom: var(--mb-4);
}

.nav_item a:hover {
    color: #2A3B47;
    background: #FAFAFF;
    border-radius: 5px;
    padding: 5px 5px 5px 5px;
}

.nav_link {
    position: relative;
    color: var(--dark-color);
}

.nav_link:hover {
    color: var(--first-color);
}

.nav_logo {
    color: var(--white-color);
}

.nav_toggle {
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
}

/* HOME */
.home_container {
    height: calc(100vh - var(--header-height));
    row-gap: 5rem;
}

.home_img {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 295px;
}

/* animasi */
.wave {
    animation-name: wave-animation;
    animation-duration: 2.1s;
    animation-iteration-count: infinite;
    transform-origin: 70% 70%;
    display: inline-block;
}

@keyframes wave-animation {
    0% {
        transform: rotate(0deg);
    }

    10% {
        transform: rotate(14deg);
    }

    /* The following five values can be played with to make the waving more or less extreme */
    20% {
        transform: rotate(-8deg);
    }

    30% {
        transform: rotate(14deg);
    }

    40% {
        transform: rotate(-4deg);
    }

    50% {
        transform: rotate(10deg);
    }

    60% {
        transform: rotate(0deg);
    }

    /* Reset for the last half to pause */
    100% {
        transform: rotate(0deg);
    }
}

#tsparticles {
    position: fixed !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    width: 100%;
    height: 100%;
}

.home-header {
    padding-top: 250px !important;
}

.home-content {
    padding: 9rem 0 2rem !important;
    color: whitesmoke;
    text-align: left;
}

.heading {
    font-size: 2.4em !important;
    padding-left: 50px !important;
}

.heading-name {
    font-size: 2.5em !important;
    padding-left: 45px !important;
}

.main-name {
    color: #697477;
}

.Typewriter__wrapper {
    font-size: 2.2em !important;
    color: #697477 !important;
    font-weight: 600 !important;
}

.Typewriter__cursor {
    font-size: 2.4em !important;
    color: #697477 !important;
}

@media (max-width: 767px) {
    .Typewriter__wrapper {
        font-size: 1.4em !important;
        font-weight: 500 !important;
        position: absolute !important;
    }

    .Typewriter__cursor {
        display: none !important;
    }
}

@media (max-width: 767px) {
    .myAvtar {
        padding-top: 2em !important;
        padding-bottom: 2em !important;
    }
}

/*  ABOUT */
.about_container {
    justify-items: center;
    row-gap: 2rem;
    text-align: center;
}

.about_img {
    display: flex;
    justify-content: center;
    padding-top: 0rem;
    width: 200px;
    height: 200px;
    border-radius: 30%;
    background-color: var(--first-color);
    overflow: hidden;
}

.about_title {
    text-align: center;
    font-size: var(--h2-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}

.about_text {
    margin-bottom: var(--mb-4);
    text-align: justify;
}

.about-icon {
    display: grid;
    justify-content: center;
    font-size: 6rem;
    margin: 0 var(--mb-1);
}

.pendidikan {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-bottom: 100px;
}

.table {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

th,td {
    padding: 10px;
    text-align: left;
}

/*  Gallery */
.Gallery {
    background-color: var(--white-color);
}

.Gallery_container {
    justify-items: center;
    row-gap: 2rem;
}

.Gallery_img {
    width: 300px;
    height: 300px;
    position: relative;
    overflow: hidden;
}

.Gallery_link {
    position: absolute;
    bottom: -100%;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.3);
    color: #79AC78;
    border-radius: .5rem;
    cursor: pointer;
    backdrop-filter: blur(10px);
    transition: .2s;
}

.Gallery_img:hover .Gallery_link {
    bottom: 0;
}

.Gallery_link-name {
    color: var(--dark-color);
}

/*  CONTACT */
.contact_container {
    row-gap: 2rem;
}

.contact_text {
    display: inline-block;
    margin-bottom: var(--mb-2);
}

.contact_inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact_input {
    width: 100%;
    padding: .9rem;
    outline: none;
    border-bottom: #000;
    border-bottom: 2px solid var(--first-color);
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-4);
    border-radius: .5rem;
    resize: none;
}

.contact_button {
    display: block;
    background-color: var(--first-color);
    color: var(--white-color);
    padding: .75rem 2.5rem;
    margin-left: auto;
    border-radius: .5rem;
    border: none;
    outline: none;
    font-size: var(--normal-font-size);
    cursor: pointer;
}

.contact_container {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
}

.contact_form {
    width: 380px;
}

.contact_icon {
    display: grid;
    font-size: 3rem;
    margin: 1 var(--mb-2);
}

/* FOOTER*/
.footer_bg {
    width: 100%;
    top: 0;
    left: 0;
    padding: 0;
    background-color: var(--dark-color);
}

.footer_container {
    row-gap: 2rem;
}

.footer_title {
    margin-left: auto;
    font-size: var(--normal-font-size);
    color: var(--white-color);
    margin-bottom: var(--mb-2);
}

.footer_icon {
    font-size: 3rem;
    margin: 0 var(--mb-1);
}

/*  MEDIA QUERIES */
/* For small devices */
@media screen and (max-width: 320px) {
    .home_img {
        width: 230px;
    }
}

@media screen and (min-width: 768px) {
    body {
        margin: 0;
    }

    .section {
        padding-top: 4rem;
    }

    .section-title {
        margin-bottom: 3rem;
    }

    .section-title::after {
        width: 64px;
        top: 3rem;
    }

    .nav {
        height: calc(var(--header-height) + 1rem);
    }

    .nav_list {
        display: flex;
    }

    .nav_item {
        margin-left: var(--mb-4);
        margin-bottom: 0;
    }

    .nav_toggle {
        display: none;
    }

    .nav_link {
        color: var(--white-color);
    }

    .nav_link:hover {
        color: var(--white-color);
    }

    .active::after {
        background-color: var(--white-color);
    }

    .home_container {
        height: 100vh;
        grid-template-rows: 1.7fr 1fr;
        row-gap: 0;
    }

    .home_img {
        height: 700px;
        width: 400px;
        right: 12%;
    }

    .about_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        text-align: initial;
        padding: 4rem 0;
    }

    .about_img {
        width: 200px;
        height: 200px;
    }

    .about_img img {
        height: max-content;
        width: 200px;
        margin-top: -18px;
    }

    .skills_container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .Gallery_container {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        column-gap: 2rem;
    }

    .footer_container {
        grid-template-columns: repeat(1fr);
        justify-items: center;
    }
}

@media screen and (min-width: 1024px) {
    .bg {
        margin-left: auto;
        margin-right: auto;
    }
}

/* import FONTS */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&display=swap");

/* VARIABLES CSS */
:root {
    --header-height: 3rem;
    --font-medium: 500;
}